DATABASE_HOST=mongo-c
DATABASE_PORT=27017
DATABASE_COLLECTION=moviedb


MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=moviedb

SERVER_HOST=server-c
SERVER_PORT=3002

GF_SECURITY_ADMIN_PASSWORD=admin

MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
